include ./theme.conf

background_opacity  0.6
font_family         MesloLGL Nerd Font Bold
bold_font           MesloLGL Nerd Font Bold
italic_font         MesloLGL Nerd Font Bold
bold_italic_font    MesloLGL Nerd Font Bold
font_size           12.5
